package oop2;

public class Ex_07_29 {

}
//
//[7-29] 지역 클래스에서 외부 클래스의 인스턴스 멤버와 static멤버에 모두 접근할 수 
//있지만 지역변수는 final이 붙은 상수만 접근할 수 있는 이유 무엇인가?
//	
//
//메서드가 수행을 마쳐서 지역변수가 소멸된 시점에도, 지역클래스의 인스턴스가 
//소멸된 지역변수를 참조하려는 경우가 발생할수 있기 때문이다.
//
//지역변수는 final 로 지정하면 JVM constant pool 에서 따로 변수를 관리한다.
//따라서 지역클래스를 포함하고 있는 메서드와 메서드 안의 'final' 지역변수는 생명주기가 달라진다. 
//이 이유로 메서드가 가비지 컬렉터에 반납되어도 메서드 안의 final 지역변수는 constant pool에서
//계속 보관하고 있기 때문에 이를 참조하고 있는 지역클래스의 인스턴스는 문제없이 동작할 수 있다.
