package oop1;

public class Ex_06_16 {

}

//
//	[6-16] 다음 중 지역변수에 대한 설명으로 옳지 않은 것은 모두 고르시오 ? ( )
//	a.  자동 초기화되므로 별도의 초기화가 필요없다
//	b.  지역변수가 선언된 메서드가 종료되면 지역변수도 함께 소멸된다
//	c.  매서드의 매개변수로 선언된 변수도 지역변수이다
//	d.  클래스변수나 인스턴스변수보다 메모리 부담이 적다
//	e.  (heap)  힙 영역에 생성되며 가비지 컬렉터에 의해 소멸된다
//	
//	답안 : a e
//	

// 힙 영역에는 인스턴스 인스턴스변수 가 생성되는 영역
//  지역변수는 호출스택 에 생성된다


//지역변수는 자동 초기화 되지 않기 때문에 사용하기 전에 반드시 적절한 값으로
//초기화를 해주어야한다 지역변수는 자신이 선언된 블럭이나 메서드가 종료되면 소멸되므 .
//로 메모리 부담이 적다